<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivityLand">

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/radianStatus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="НГАпрфаываолвыл"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultFieldTextView"
            android:layout_width="781dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/landscapeButtonLayout"
        app:layout_constraintTop_toBottomOf="@+id/resultLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/commandButtonColor"
            android:text="C"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
            app:layout_constraintEnd_toStartOf="@+id/buttonSign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSign"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/commandButtonColor"
            android:text="+-"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEight"
            app:layout_constraintEnd_toStartOf="@+id/buttonPercent"
            app:layout_constraintStart_toEndOf="@+id/buttonClear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/commandButtonColor"
            android:text="%"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNine"
            app:layout_constraintEnd_toStartOf="@+id/buttonDivision"
            app:layout_constraintStart_toEndOf="@+id/buttonSign"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/actionButtonColor"
            android:text="/"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonMultiplication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPercent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="7"
            android:textSize="20sp"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/buttonFour"
            app:layout_constraintEnd_toStartOf="@+id/buttonEight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="8"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonFive"
            app:layout_constraintEnd_toStartOf="@+id/buttonNine"
            app:layout_constraintStart_toEndOf="@+id/buttonSeven"
            app:layout_constraintTop_toBottomOf="@+id/buttonSign" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="9"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSix"
            app:layout_constraintEnd_toStartOf="@+id/buttonMultiplication"
            app:layout_constraintStart_toEndOf="@+id/buttonEight"
            app:layout_constraintTop_toBottomOf="@+id/buttonPercent" />

        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/actionButtonColor"
            android:text="*"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonNine"
            app:layout_constraintTop_toBottomOf="@+id/buttonDivision" />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="4"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="5"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSix"
            app:layout_constraintStart_toEndOf="@+id/buttonFour"
            app:layout_constraintTop_toBottomOf="@+id/buttonEight" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="6"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
            app:layout_constraintStart_toEndOf="@+id/buttonFive"
            app:layout_constraintTop_toBottomOf="@+id/buttonNine" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/actionButtonColor"
            android:text="-"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonSix"
            app:layout_constraintTop_toBottomOf="@+id/buttonMultiplication" />

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="1"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonZero"
            app:layout_constraintEnd_toStartOf="@+id/buttonTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="2"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonZero"
            app:layout_constraintEnd_toStartOf="@+id/buttonThree"
            app:layout_constraintStart_toEndOf="@+id/buttonOne"
            app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="3"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
            app:layout_constraintStart_toEndOf="@+id/buttonTwo"
            app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/actionButtonColor"
            android:text="+"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonThree"
            app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="0"
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDecimalPlace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOne" />

        <Button
            android:id="@+id/buttonDecimalPlace"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/numberButton"
            android:text="."
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
            app:layout_constraintStart_toEndOf="@+id/buttonZero"
            app:layout_constraintTop_toBottomOf="@+id/buttonThree" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/actionButtonColor"
            android:text="="
            android:onClick="onClick"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonDecimalPlace"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/landscapeButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainButtonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttonOpeningParenthesis"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="("
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBinarySystem"
            app:layout_constraintEnd_toStartOf="@+id/buttonClosingParenthesis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonClosingParenthesis"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text=")"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSquare"
            app:layout_constraintEnd_toStartOf="@+id/buttonMemoryClear"
            app:layout_constraintStart_toEndOf="@+id/buttonOpeningParenthesis"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMemoryClear"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="mc"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonClosingParenthesis"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMemoryPlus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/numberButton"
            android:text="m+"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonMemoryClear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMemoryMinus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="m-"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonMemoryPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMemoryRead"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="mr"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonMemoryMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBinarySystem"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="2nd"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOpeningParenthesis" />

        <Button
            android:id="@+id/buttonSquare"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="X^2"
            android:onClick="onClick"
            app:layout_constraintStart_toEndOf="@+id/buttonBinarySystem"
            app:layout_constraintTop_toBottomOf="@+id/buttonClosingParenthesis" />

        <Button
            android:id="@+id/buttonCubic"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="x^3"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonSquare"
            app:layout_constraintTop_toBottomOf="@+id/buttonMemoryClear" />

        <Button
            android:id="@+id/buttonPower"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="x^y"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonCubic"
            app:layout_constraintTop_toBottomOf="@+id/buttonMemoryPlus" />

        <Button
            android:id="@+id/buttonExponent"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="e^x"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonPower"
            app:layout_constraintTop_toBottomOf="@+id/buttonMemoryMinus" />

        <Button
            android:id="@+id/buttonPowerTen"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="10^x"
            android:onClick="onClick"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/buttonExponent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMemoryRead" />

        <Button
            android:id="@+id/buttonInverseValue"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="1/x"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBinarySystem" />

        <Button
            android:id="@+id/buttonSqrt"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="sqrt"
            android:onClick="onClick"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonInverseValue"
            app:layout_constraintTop_toBottomOf="@+id/buttonSquare" />

        <Button
            android:id="@+id/buttonCubeRoot"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="Sqt3"
            android:onClick="onClick"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonSqrt"
            app:layout_constraintTop_toBottomOf="@+id/buttonCubic" />

        <Button
            android:id="@+id/buttonRoot"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="root"
            android:onClick="onClick"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonCubeRoot"
            app:layout_constraintTop_toBottomOf="@+id/buttonPower" />

        <Button
            android:id="@+id/buttonLn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="Ln"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonRoot"
            app:layout_constraintTop_toBottomOf="@+id/buttonExponent" />

        <Button
            android:id="@+id/buttonLg"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="Lg"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonLn"
            app:layout_constraintTop_toBottomOf="@+id/buttonPowerTen" />

        <Button
            android:id="@+id/buttonFactorial"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="x!"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonInverseValue" />

        <Button
            android:id="@+id/buttonSinus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="sin"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonFactorial"
            app:layout_constraintTop_toBottomOf="@+id/buttonSqrt" />

        <Button
            android:id="@+id/buttonCosinus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="cos"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonSinus"
            app:layout_constraintTop_toBottomOf="@+id/buttonCubeRoot" />

        <Button
            android:id="@+id/buttonTangent"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="tan"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonCosinus"
            app:layout_constraintTop_toBottomOf="@+id/buttonRoot" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="e"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonTangent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLn" />

        <Button
            android:id="@+id/buttonEE"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="ee"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonE"
            app:layout_constraintTop_toBottomOf="@+id/buttonLg" />

        <Button
            android:id="@+id/buttonRadian"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="rad"
            android:onClick="onClick"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFactorial" />

        <Button
            android:id="@+id/buttonSinHyperbolic"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="sinh"
            android:onClick="onClick"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonRadian"
            app:layout_constraintTop_toBottomOf="@+id/buttonSinus" />

        <Button
            android:id="@+id/buttonCosHiperbolic"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="cosh"
            android:onClick="onClick"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonSinHyperbolic"
            app:layout_constraintTop_toBottomOf="@+id/buttonCosinus" />

        <Button
            android:id="@+id/buttonTanHiperbolic"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="tanh"
            android:onClick="onClick"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonCosHiperbolic"
            app:layout_constraintTop_toBottomOf="@+id/buttonTangent" />

        <Button
            android:id="@+id/buttonPi"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="pi"
            android:onClick="onClick"
            app:layout_constraintStart_toEndOf="@+id/buttonTanHiperbolic"
            app:layout_constraintTop_toBottomOf="@+id/buttonE" />

        <Button
            android:id="@+id/buttonRandom"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/landscapeAdditionalButton"
            android:text="rand"
            android:onClick="onClick"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonPi"
            app:layout_constraintTop_toBottomOf="@+id/buttonEE" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>